<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>ro.deiutzblaxo</groupId>
  <artifactId>OneBlock</artifactId>
  <version>BETA-0.2.5</version>
  <packaging>jar</packaging>

  <name>OneBlock</name>

  <properties>
    <java.version>17</java.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.1</version>
        <configuration>
          <source>17</source>
          <target>17</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <version>3.2.4</version>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
            <configuration>
              <createDependencyReducedPom>false</createDependencyReducedPom>
              <relocations>
                <relocation>
                  <pattern>redis.clients</pattern>
                  <shadedPattern>
                    redis.${project.name}.clients
                  </shadedPattern>
                </relocation>
              </relocations>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
    <resources>
      <resource>
        <directory>src/main/resources</directory>
        <filtering>true</filtering>
      </resource>
    </resources>
  </build>

  <repositories>
    <repository>
      <id>spigotmc-repo</id>
      <url>https://hub.spigotmc.org/nexus/content/repositories/snapshots/</url>
    </repository>
    <repository>
      <id>sonatype</id>
      <url>https://oss.sonatype.org/content/groups/public/</url>
    </repository>
    <repository>
      <id>jitpack.io</id>
      <url>https://jitpack.io</url>
    </repository>
    <repository>
      <id>glaremasters</id>
      <url>https://repo.glaremasters.me/repository/concuncan/</url>
    </repository>
    <!-- HeadDatabase-API -->
    <repository>
      <id>headdatabase-api</id>
      <url>https://mvn.intellectualsites.com/content/repositories/thirdparty/</url>
    </repository>


  </repositories>

  <dependencies>

    <dependency>
      <groupId>commons-io</groupId>
      <artifactId>commons-io</artifactId>
      <version>2.7</version>
    </dependency>
    <dependency>
      <groupId>org.spigotmc</groupId>
      <artifactId>spigot-api</artifactId>
      <version>1.16.5-R0.1-SNAPSHOT</version>
      <scope>provided</scope>
    </dependency>
    <!--        <dependency>
                <groupId>com.github.Paul19988</groupId>
                <artifactId>Advanced-Slime-World-Manager</artifactId>
                <version>2.5.3</version>
                <scope>provided</scope>
            </dependency>-->
    <!--        <dependency>
                <groupId>com.grinderwolf</groupId>
                <artifactId>slimeworldmanager-api</artifactId>
                <version>2.2.1</version>
                <scope>provided</scope>
            </dependency>-->
    <dependency>
      <groupId>com.github.Paul19988</groupId>
      <artifactId>Advanced-Slime-World-Manager</artifactId>
      <version>2.6.1</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
      <version>1.18.20</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>ro.deiutzblaxo</groupId>
      <artifactId>Cloud</artifactId>
      <version>1.2.0.27</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.github.PlaceholderAPI</groupId>
      <artifactId>PlaceholderAPI</artifactId>
      <version>2.10.9</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>spigot</groupId>
      <artifactId>spigot</artifactId>
      <version>1</version>
      <scope>system</scope>
      <systemPath>${project.basedir}/lib/spigot-1.18.1.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>com.google.code.gson</groupId>
      <artifactId>gson</artifactId>
      <version>2.8.9</version>
    </dependency>
    <!-- TODO PLAYER DATA SAVE -->
    <!--        <dependency>
                <groupId>ro.deiutzblaxo</groupId>
                <artifactId>playersave</artifactId>
                <version>1.1.1</version>
                <scope>provided</scope>
            </dependency>-->
    <!-- https://mvnrepository.com/artifact/redis.clients/jedis -->
    <dependency>
      <groupId>redis.clients</groupId>
      <artifactId>jedis</artifactId>
      <version>3.6.0</version>
    </dependency>
    <!-- HeadDatabase-API -->
    <dependency>
      <groupId>com.arcaniax</groupId>
      <artifactId>HeadDatabase-API</artifactId>
      <version>1.3.1</version>
      <scope>provided</scope>
    </dependency>
  </dependencies>
</project>